{
    "name": "projet",
    "dependencies": {
        "angular-resource": "latest",
        "angular-animate": "latest",
        "angular-ui-sortable": "latest",
        "angular-sanitize": "latest",
	    "angular-bootstrap": "latest",
        "jquery": "1.11.1",
        "fontawesome": "latest"
    }
}
